{
  "manifest_version": 3,
  "name": "Spoofer",
  "version": "0.1.0",
  "description": "Websites see the geolocation and time zone of a city you pick, and nothing else changes.",
  "minimum_chrome_version": "125",
  "permissions": ["debugger", "storage"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Spoofer",
    "default_popup": "popup.html"
  }
}
